:root {
  --primary-font: 'Roboto', sans-serif; /* main font on the page */
  --logo-font: 'Raleway', sans-serif; /* font in logo */
  --primary-color: #212121; /* main text color on the page headers */
  --secondary-color: #757575; /* color for box descriptions and phone */
  --dark-background-color: #2f303a; /* dark background color for header and footer */
  --second-background-color: #f5f4fa; /* background color in nasz zesół section and portfolio project */
  --logo-studio-color: #000000;
  --span-logo-color: #2196f3; /* color for webstudio and hover */
  --thirt-color: #ffffff; /*color for main headline and button text inside */
  --forth-color: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding: 94px 0;
}

.container {
  /* all divs */
  max-width: 1200px;
  margin: 0px auto;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

header .nav-container {
  display: flex;
  height: 80px;
  justify-content: space-between;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-link,  /* header menu */
  .contact-link,
  .header-logo {
  text-decoration: none;
}

.header-menu > .header-menu-item:not(:last-child) {
  margin-right: 40px;
}

.contact-list > .header-contact-list:not(:last-child) {
  margin-right: 40px;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
}

.header-menu-item,  /* contact list in header with no bulletpoint */
 .header-contact-list {
  list-style: none;
}

.header-logo {
  font-family: var(--logo-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  justify-content: center;
  margin-right: 93px;
  color: var(--logo-studio-color);
}

.logo-first {
  /*logo webstudio first blue part */
  color: var(--span-logo-color);
  margin-top: 24px;
  margin-bottom: 20px;
}

.header-link {
  /* header link to agencja portfolio kontakt */
  font-weight: 500;
  line-height: 1.17;
  color: var(--primary-color);
  text-transform: capitalize;
}

.header-link:hover,  /*pseudoclasses of link special state */
.header-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--span-logo-color);
}

.contact-link {
  /* link to email and tel */
  color: var(--secondary-color);
  font-weight: 500;
  line-height: 1.17;
}

.main-headline {
  /* header main heading and button */
  text-align: center;
  align-items: center;
  display: flex;
  background-color: var(--dark-background-color);
  height: 600px;
  padding: 94px 0;
}

.main-headline-item {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--thirt-color);
  margin-bottom: 30px;
}

.main-headline-button {
  /* main button zamow usługe*/
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  width: 200px;
  height: 50px;
  background-color: var(--span-logo-color);
  color: var(--thirt-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.our-advantages {
  display: flex;
  gap: 30px;
}

.our-advantages-item {
  list-style: none;
}

.advantages-name {
  /* lorem ipsum headers */
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.advantages-paragraph {
  /*lorem ipsum paragraph description */
  font-weight: 400;
  line-height: 1.71;
  color: var(--secondary-color);
}

.what-we-do-title {
  /* czym sie zajmujemy title */
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.what-we-do-box {
  /* 3 images under czym sie zajmujemy */
  list-style: none;
}

.what-we-do-boxes {
  display: flex;
  gap: 30px;
}

.our-team {
  /* nasz zespól background color*/
  background-color: var(--second-background-color);
  list-style: none;
  padding: 94px 0;
}

.our-team-header {
  /* nasz zespół header */
  color: var(--primary-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.our-team-header::first-letter {
  text-transform: uppercase;
}

.our-team-card {
  list-style: none;
  display: flex;
  max-width: 270px;
  gap: 30px;
  text-align: center;
}

.our-team-card-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.our-team-card-content {
padding: 30px 0;
}

.our-team-name {
  /*john doe name card */
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  text-transform: capitalize;
}

.our-team-description {
  /*john doe profession */
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.12;
  text-transform: capitalize;
  margin-top: 10px
}

.footer {
  background-color: var(--dark-background-color);
}

.footer-container {
  max-width: 1200px;
  height: 252px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px auto;
}

.link-footer-logo {
  color: var(--thirt-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.footer-details {
  list-style: none;
}

.footer-contact-item {
  margin-top: 9px;
}

.logo-first {
  color: var(--span-logo-color);
}

.footer-address {
  color: var(--thirt-color);
  font-size: 14px;
  font-weight: 400;
}

.address-location {
  font-style: normal;
}

.link-footer {
  color: #ffffff99;
  text-decoration: none;
}

/* portfolio website  buttons section as header is the same*/
.filters-container {
  max-width: 1200px;
  padding: 94px 0px 24px 0px;
  margin: 0px auto;
}

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}

.button-header {
  /*buttons in main section */
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  background-color: var(--second-background-color);
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
}

.button-header:focus,  /*button pseudoclasses */
.button-header:hover,
.button-header:active {
  color: var(--thirt-color);
  background-color: var(--span-logo-color);
  cursor: pointer;
}
.filter-button,
.image-card {
  list-style: none;
}

/* filter cards */

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.image-card {
  display: flex;
  flex-wrap: wrap;
  padding: 0%;
  gap: 30px;
  list-style: none;
}

.image-list {
  max-width: 370px;
  max-height: 404px;
  border-left: 1px solid var(--forth-color);
  border-bottom: 1px solid var(--forth-color);
  border-right: 1px solid var(--forth-color);
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.image-list-name {
  font-size: 18px;
  margin-bottom: 4px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.image-list-content {
  padding: 20px 24px;
}

.image-list-description {
  color: #757575;
  font-size: 16px;
  line-height: 1.875;
}
